Document: proftpd-mod-proxy
Title: Documentation for the mod_proxy ProFTPD
Author: 
Abstract: Configuration reference, modules documentation, FAQs and HOWTOs
Section: System/Administration

Format: HTML
Index: /usr/share/doc/proftpd-mod-proxy/mod_proxy.html
Files: /usr/share/doc/proftpd-mod-proxy/*.html

Format: Text
Files: /usr/share/doc/proftpd-mod-proxy/*
